# Default Configuration
URL = http://advantageonlineshopping.com/#/
browser = CH
Username = mercury
Password = mercury
initialName = Saurabh
surName = kakkar
mobileNumber = 9810728444
fromPort = London
toPort = Paris